<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bd8595083e5463fa0c2f0498891ac5a" Name="Diagram1">
        <EntityTypeShape EntityType="EmpresaFabricacionModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaFabricacionModel.Clientes" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaFabricacionModel.Empleados" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaFabricacionModel.Fabricaciones" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaFabricacionModel.Materiales" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaFabricacionModel.Productos" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EmpresaFabricacionModel.Proveedores" Width="1.5" PointX="11.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="EmpresaFabricacionModel.FK_dbo_Productos_dbo_Clientes_ClienteId" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaFabricacionModel.FK_dbo_Empleados_dbo_Fabricaciones_FabricacionId" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaFabricacionModel.FK_dbo_Fabricaciones_dbo_Productos_ProductoId" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaFabricacionModel.FK_dbo_Materiales_dbo_Fabricaciones_FabricacionId" ManuallyRouted="false" />
        <AssociationConnector Association="EmpresaFabricacionModel.FK_dbo_Materiales_dbo_Proveedores_ProveedorId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>